<!-- ♜	<i class="fa-solid fa-chess-pawn"></i> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
/*			display: flex;*/
			width: 100%;
/*			height: 100vh;*/
			display: flex;
			background-color: red;
			position: absolute;
		}
		.a1{
			position: relative;
			padding-top: 90px;
			display: flex;
		}
		.b1{
			position: relative;
			display: flex;
		}
		.c1{
			position: relative;
			display: flex;
		}
		.d1{
			position: relative;
			display: flex;
		}
		.e1{
			position: relative;
			display: flex;
		}
		.f1{
			position: relative;
			display: flex;
		}
		.g1{
			position: relative;
			display: flex;
		}
		.a{
			padding-left: 200px;
			width: 70px;
			height: 97.5px;
			color: #43473b;
			position: relative;
			background-color: #dff58a;
			
		}
		.b{
			padding-left: 200px;
			width: 100px;
			height: 97.5px;
			background-color: #74a132;
/*			display: flex;*/
/*			position: relative;*/
		}
		i{
			margin-top: 15px;
			margin-left: 80px;
			font-size: 70px;
			position: absolute;
		}
		span{
/*			position: absolute;*/
			color: #43473b;
			margin-left: -400px;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="a"><i class="fa-solid fa-chess-knight"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-rook"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-queen"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-bishop"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-bishop"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-rook"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-knight"></i></span></div>
</div>
<div class="a1">
	<div class="b"><span style="margin-left: -20px;"><i class="fa-solid fa-chess-pawn" style="margin-left: -100px;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn" style="margin-left: -100px;"></i></div>
</div>
<div class="b1">
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"> </div>
</div>
<div class="c1">
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"> </div>
</div>
<div class="d1">
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"> </div>
</div>
<div class="e1">
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"> </div>
	</div>
<div class="f1">
	<div class="a" style="color: white;"><i class="fa-solid fa-chess-pawn"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn" style="color:white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn" style="color:white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn" style="color:white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn" style="color:white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn" style="color:white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn" style="color:white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-pawn" style="color:white;"></i></span></div>
	</div>
	<div class="g1">
<div class="b"><span style="margin-left: -200px; color: white;"><i class="fa-solid fa-chess-rook"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-bishop" style="color: white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-knight" style="color: white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-queen" style="color: white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-knight" style="color: white;"></i></div>
	<div class="b"><span><i class="fa-solid fa-chess-bishop" style="color: white;"></i></span></div>
	<div class="a"><i class="fa-solid fa-chess-rook" style="margin-left: -100px; color: white;"></i></div>		
	</div>
</body>
</html>